
    <html>
    <head><title>Car Details - RJIZCVO002</title></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pes University Navigation</title>
    <img src="../pes1-removebg-preview.png" width="200px" height="200px">
    <h1>Welcome To PES University</h1>
    <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: lightblue;
      margin: 0;
      padding: 0;
      height: 100vh;
      border: 2px;
      border-radius: 5%; 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: black;
    }

    /* Header styling */
    h1 {
      font-size: 48px;
      margin-bottom: 40px;
      animation: fadeInDown 1.5s ease-out;
      text-shadow: 2px 2px 8px rgba(237, 234, 228, 0.927);
      color: darkblue;
    }
    a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #E0EFFF;
      transition: color 0.3s, background-color 0.3s;
    }
    a:hover {
      color: #0056b3;
      background-color: #CFE2FF;
    }
    a:active {
      color: #003A75;
      background-color: #B2D4F5;
    }
    a:visited {
      color: #551A8B;
    }
    </style>
    
    <body>
        <center>
        <h2>Car Details</h2>
        <p><strong>Plate Number:</strong> RJIZCVO002</p>
        <p><strong>Slot:</strong> A3</p>
        <p><strong>Entry Time:</strong> 2024-11-07 13:02:51</p>
        <p><strong>Exit Time:</strong> N/A</p>
        <p><strong>Fee:</strong> ₹0.0</p>
        <a href='../mainmenu.html'>Main Menu</a>
        </center>
    </body>
    </html>
    